{
  "pages": [
    "pages/index/main",
    "pages/department/main",
    "pages/search/main",
    "pages/orderTime/main",
    "pages/shopping/main",
    "pages/orderDetail/main",
    "pages/order/main",
    "pages/addComment/main",
    "pages/submitOrder/main",
    "pages/mine/main",
    "pages/address/main",
    "pages/addAddress/main",
    "pages/qrcode/main",
    "pages/logs/main"
    ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#69BCE7",
    "navigationBarTitleText": "订餐服务",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#272636",
    "backgroundColor": "#fafafa",
    "selectedColor": "#69BCE7",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "订单",
      "pagePath": "pages/order/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    },{
      "text": "个人中心",
      "pagePath": "pages/mine/main",
      "iconPath": "static/tabs/gerenzhongxin.png",
      "selectedIconPath": "static/tabs/gerenzhongxin-active.png"
    }],

    "items": [{
      "name": "首页",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "订单",
      "pagePath": "pages/order/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    },{
      "name": "个人中心",
      "pagePath": "pages/mine/main",
      "icon": "static/tabs/gerenzhongxin.png",
      "activeIcon": "static/tabs/gerenzhongxin-active.png"
    }],
    "position": "bottom"
  }
}
